{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm run install:all",
    "rewrites": [
        {
            "source": "/teacher_dashboard",
            "destination": "/teacher_dashboard/index.html"
        },
        {
            "source": "/teacher_dashboard/:path*",
            "destination": "/teacher_dashboard/index.html"
        },
        {
            "source": "/admin_dashboard",
            "destination": "/admin_dashboard/index.html"
        },
        {
            "source": "/admin_dashboard/:path*",
            "destination": "/admin_dashboard/index.html"
        },
        {
            "source": "/:path*",
            "destination": "/admin_dashboard/index.html"
        }
    ]
}