{
    "rewrites": [
        {
            "source": "/teacher/:path*",
            "destination": "/teacher_dashboard/:path*"
        },
        {
            "source": "/admin/:path*",
            "destination": "/admin_dashboard/:path*"
        },
        {
            "source": "/",
            "destination": "/admin_dashboard"
        }
    ]
}